<!doctype html>
<html>
	<head>
		<title>T-Junction Tester</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
			
		<script src="vendor/three.js/Three.js"></script>
		<script src="vendor/three.js/Detector.js"></script>
		<script src="vendor/three.js/Stats.js"></script>

		<script src="vendor/threex/THREEx.screenshot.js"></script>
		<script src="vendor/threex/THREEx.FullScreen.js"></script>
		<script src="vendor/threex/THREEx.WindowResize.js"></script>
		<script src="vendor/threex.dragpancontrols.js"></script>

		<link  href="css/main.css" rel="stylesheet"/>
	</head>
<body>
	<!-- three.js container -->
    	<div id="container"></div>
	<!-- info on screen display -->
	<div id="info">
		<div class="top">
			T-Junction Experiment
		</div>
		<div class="bottom" id="inlineDoc" >
			- <i>p</i> for screenshot
		</div>
	  <div class="controls">
	    <p>Top Subdivisions:</p>
	    <p><input type="range" id="topsubdiv" min="1" max="100" value="2" /></p>
	    <p>Bottom Subdivisions: </p>
	    <p><input type="range" id="bottomsubdiv" min="1" max="100" value="1" /></p>
	    <p>Mesh Scale: </p>
	    <p><input type="range" id="meshscale" min="1" max="1000" value="1" /><p>
	    <p>Show edges: <input type="checkbox" id="showedges" checked="false" /></p>
	  </div> 
	</div> 
	
	<script type="text/javascript">
		var stats, scene, renderer, composer;
		var camera, cameraControl;
		var texture;
		var geometry, surfacemesh, wiremesh;
		
		
		function updateMesh() {
		
		  scene.remove( surfacemesh );
		  scene.remove( wiremesh );
		  
			geometry	= new THREE.Geometry();		
      geometry.vertices.length = 0;
      geometry.faces.length = 0;
      geometry.faceVertexUvs[0].length = 0;
      
      var scale = parseFloat(document.getElementById("meshscale").value);
      
      function addQuad(v0, v1) {
        var nv = geometry.vertices.length
          , vlist = [ [v0[0], v0[1]], [v1[0], v0[1]], [v1[0], v1[1]], [v0[0], v1[1]] ]
          , uvlist = []
          , f = new THREE.Face4(nv, nv+1, nv+2, nv+3);
        for(var i=0; i<4; ++i) {
          geometry.vertices.push(new THREE.Vector3(scale * vlist[i][0], scale * vlist[i][1], 0));
          uvlist.push(new THREE.UV(vlist[i][0], vlist[i][1]));
        }
        f.materialIndex = 0;
        geometry.faceVertexUvs[0].push(uvlist);
        f.color = new THREE.Color(0xffffff);
        geometry.faces.push(f);
      }
      
      var n = parseInt(document.getElementById("topsubdiv").value);
      for(var i=0; i<n; ++i) {
        addQuad([ i/n, 0.0 ], [ (i+1)/n, 0.5 ]);
      }
      n = parseInt(document.getElementById("bottomsubdiv").value);
      for(var i=0; i<n; ++i) {
        addQuad([ i/n, 0.5 ], [ (i+1)/n, 1.0 ]);
      }
            
      geometry.computeFaceNormals();
      
      geometry.verticesNeedUpdate = true;
      geometry.elementsNeedUpdate = true;
      geometry.normalsNeedUpdate = true;
      geometry.colorsNeedUpdate = true;
      
      geometry.computeBoundingBox();
      geometry.computeBoundingSphere();
      
      var bb = geometry.boundingBox;
      
       //Create surface mesh
			var material	= new THREE.MeshBasicMaterial({
		    map: texture
			});
			surfacemesh	= new THREE.Mesh( geometry, material );
			surfacemesh.doubleSided = false;
			var wirematerial = new THREE.MeshBasicMaterial({
			    color : 0xffffff
			  , wireframe : true
			});
			wiremesh = new THREE.Mesh(geometry, wirematerial);
			wiremesh.doubleSided = true;
			
			wiremesh.position.x = surfacemesh.position.x = -(bb.max.x + bb.min.x) / 2.0;
      wiremesh.position.y = surfacemesh.position.y = -(bb.max.y + bb.min.y) / 2.0;
      wiremesh.position.z = surfacemesh.position.z = -(bb.max.z + bb.min.z) / 2.0;
      
			scene.add( surfacemesh );
			scene.add( wiremesh );
		}

		if( !init() )	animate();

		// init the scene
		function init(){
			if( Detector.webgl ){
				renderer = new THREE.WebGLRenderer({
					antialias		: true,	// to get smoother output
					preserveDrawingBuffer	: true	// to allow screenshot
				});
				renderer.setClearColorHex( 0xBBBBBB, 1 );
			}else{
			  renderer = new THREE.CanvasRenderer();
			}
			
			texture = THREE.ImageUtils.loadTexture('images/WIKI-Grass.jpg');
			
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.getElementById('container').appendChild(renderer.domElement);

			// add Stats.js - https://github.com/mrdoob/stats.js
			stats = new Stats();
			stats.domElement.style.position	= 'absolute';
			stats.domElement.style.bottom	= '0px';
			document.body.appendChild( stats.domElement );

			// create a scene
			scene = new THREE.Scene();

			// put a camera in the scene
			camera	= new THREE.PerspectiveCamera(35, window.innerWidth / window.innerHeight, 1, 10000 );
			camera.position.set(0, 0, 40);
			scene.add(camera);

			// create a camera contol
			cameraControls	= new THREE.TrackballControls( camera, document.getElementById('container') )

			// transparently support window resize
			THREEx.WindowResize.bind(renderer, camera);
			// allow 'p' to make screenshot
			THREEx.Screenshot.bindKey(renderer);
			// allow 'f' to go fullscreen where this feature is supported
			if( THREEx.FullScreen.available() ){
				THREEx.FullScreen.bindKey();		
				document.getElementById('inlineDoc').innerHTML	+= "- <i>f</i> for fullscreen";
			}

			// here you add your objects
			// - you will most likely replace this part by your own
			var light	= new THREE.AmbientLight( Math.random() * 0xffffff );
			scene.add( light );
			var light	= new THREE.DirectionalLight( Math.random() * 0xffffff );
			light.position.set( Math.random(), Math.random(), Math.random() ).normalize();
			scene.add( light );

      
			//Initialize dom elements
			document.getElementById("topsubdiv").onchange = updateMesh;
			document.getElementById("bottomsubdiv").onchange = updateMesh;
			document.getElementById("meshscale").onchange = updateMesh;
			document.getElementById("showedges").checked  = false;
			
			//Update mesh
			updateMesh();
			
			return false;
		}

		// animation loop
		function animate() {

			// loop on request animation loop
			// - it has to be at the begining of the function
			// - see details at http://my.opera.com/emoller/blog/2011/12/20/requestanimationframe-for-smart-er-animating
			requestAnimationFrame( animate );

			// do the render
			render();

			// update stats
			stats.update();
		}

		// render the scene
		function render() {
			// variable which is increase by Math.PI every seconds - usefull for animation
			var PIseconds	= Date.now() * Math.PI;

			// update camera controls
			cameraControls.update();

      wiremesh.visible = document.getElementById("showedges").checked;

			// actually render the scene
			renderer.render( scene, camera );
		}
	</script>
</body>
</html>
