<!doctype html>
<html>
	<head>
		<title>Volume Sampling Toolbox</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
			
		<script src="vendor/three.js/Three.js"></script>
		<script src="vendor/three.js/Detector.js"></script>
		<script src="vendor/three.js/Stats.js"></script>

		<script src="vendor/threex/THREEx.screenshot.js"></script>
		<script src="vendor/threex/THREEx.FullScreen.js"></script>
		<script src="vendor/threex/THREEx.WindowResize.js"></script>
		<script src="vendor/threex.dragpancontrols.js"></script>

    <!--DSP-->
    <script src="vendor/dsp.js"></script>


    <!--Mesh algorithms-->
    <script src="js/surfacenets.js"></script>
    
    <!--Downsamplers-->
    <script src="js/nearestfilter.js"></script>
    <script src="js/boxfilter.js"></script>
    <script src="js/maxfilter.js"></script>
    <script src="js/minfilter.js"></script>
    <script src="js/medianfilter.js"></script>
    <script src="js/closing.js"></script>
    <script src="js/opening.js"></script>
    
    <script src="js/perlinnoise.js"></script>
    <script src="js/testdata.js"></script>

		<link  href="css/main.css" rel="stylesheet"/>
	</head>
<body>
	<!-- three.js container -->
    	<div id="container"></div>
	<!-- info on screen display -->
	<div id="info">
		<div class="top">
			Volume Resampling
		</div>
		<div class="bottom" id="inlineDoc" >
			- <i>p</i> for screenshot
		</div>
	  <div class="controls">
	    <p>Input Data:</p>
	    <p><select id="datasource"></select></p>
	    <p>Filter:</p>
	    <p><select id="filters"></select></p>
	    <p>Scale:</p>
	    <p><select id="resolution"></select></p>
	    <p>Show facets: <input type="checkbox" id="showfacets" value="checked" /></p>
	    <p>Show edges: <input type="checkbox" id="showedges" value="checked" /></p>
	    <p>Volume Resolution: <input type="text" id="volumeres" value="0" /> </p>
	    <p>Vertex count: <input type="text" id="vertcount" value="0" /> </p>
	    <p>Face count: <input type="text" id="facecount" value="0" /> </p>
	  </div> 
	</div> 
	
	<script type="text/javascript">
	(function() {
	"use strict";
	
	  (function() {
		  var resolution = document.getElementById("resolution");
		  resolution.add(new Option('1', 0), null);
	    for(var i=1; i<5; ++i) {
  		  resolution.add(new Option('1/' + (1<<i), i), null);
	    }
	  })();
	
	
		var stats, scene, renderer, composer;
		var camera, cameraControls;
		var geometry, surfacemesh, wiremesh;
		
		var filters = {
		     'Nearest': NearestFilter
		   , 'Trilinear': BoxFilter
		   , 'Min': MinFilter
		   , 'Max': MaxFilter
		   , 'Median': MedianFilter
		   , 'Closing': ClosingFilter
		   , 'Opening': OpeningFilter
		};
		var testdata = {};
		
		
		function updateMesh() {
		
		  if(surfacemesh) {
		    scene.remove(surfacemesh);
		    scene.remove(wiremesh);
		  }
		  
		  //Downsample volume
		  var field = testdata[ document.getElementById("datasource").value ]()
		    , num_iters = parseInt(document.getElementById('resolution').value, 10)
		    , filter = filters[ document.getElementById("filters").value ]
		    , min_dim = Math.min(field.dims[0], Math.min(field.dims[1], field.dims[2]));
		  
	    if((1 << num_iters) >= min_dim) {
	      field = { volume: new Float32Array([0,0,0,0,0,0,0,0]), dims:[1,1,1] };
	    } else {
		    for(var i=0; (1<<i)<min_dim && i<num_iters; ++i) {
		      field = filter(field.volume, field.dims);
		    }
		  }
		    
		  //Create mesh and display
		  var result = SurfaceNets( field.volume, field.dims );
      
      //Update statistics
      document.getElementById("volumeres").value = field.dims[0] + 'x' + field.dims[1] + 'x' + field.dims[2];
      document.getElementById("vertcount").value = result.vertices.length;
      document.getElementById("facecount").value = result.faces.length;
      
      //Create surface mesh      
      geometry = new THREE.Geometry();  	      
      for(var i=0; i<result.vertices.length; ++i) {
        var v = result.vertices[i];
        geometry.vertices.push(new THREE.Vector3(v[0], v[1], v[2]));
      }
      
      for(var i=0; i<result.faces.length; ++i) {
        var f = result.faces[i];
        geometry.faces.push(new THREE.Face4(f[0], f[1], f[2], f[3]));
      }
      
      geometry.computeFaceNormals();
      geometry.computeBoundingBox();
      geometry.computeBoundingSphere();
			
      var bb = geometry.boundingBox
        , maxdim = 1.0;
      for(var i=0; i<3; ++i) {
        maxdim = Math.max(maxdim, field.dims[i]);
      }
      var scale = 1.0 / maxdim;
      
      
      var material	= new THREE.MeshNormalMaterial();
      surfacemesh	= new THREE.Mesh( geometry, material );
      surfacemesh.doubleSided = true;
      var wirematerial = new THREE.MeshBasicMaterial({
          color : 0xffffff
        , wireframe : true
      });
      wiremesh = new THREE.Mesh(geometry, wirematerial);
      wiremesh.doubleSided = true;
      scene.add( surfacemesh );
      scene.add( wiremesh );			

      
      wiremesh.scale.x = surfacemesh.scale.x = scale;
      wiremesh.scale.y = surfacemesh.scale.y = scale;
      wiremesh.scale.z = surfacemesh.scale.z = scale;
      
      wiremesh.position.x = surfacemesh.position.x = -field.dims[0] * scale * 0.5;
      wiremesh.position.y = surfacemesh.position.y = -field.dims[1] * scale * 0.5;
      wiremesh.position.z = surfacemesh.position.z = -field.dims[2] * scale * 0.5;
      
      scene.remove(surfacemesh);
      scene.add(surfacemesh);
      scene.remove(wiremesh);
      scene.add(wiremesh);
		}

		if( !init() )	animate();

		// init the scene
		function init(){
				
			if( Detector.webgl ){
				renderer = new THREE.WebGLRenderer({
					antialias		: true,	// to get smoother output
					preserveDrawingBuffer	: true	// to allow screenshot
				});
				renderer.setClearColorHex( 0xBBBBBB, 1 );
			}else{
			  renderer = new THREE.CanvasRenderer();
			}
			
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.getElementById('container').appendChild(renderer.domElement);

			// add Stats.js - https://github.com/mrdoob/stats.js
			stats = new Stats();
			stats.domElement.style.position	= 'absolute';
			stats.domElement.style.bottom	= '0px';
			document.body.appendChild( stats.domElement );

			// create a scene
			scene = new THREE.Scene();

			// put a camera in the scene
			camera	= new THREE.PerspectiveCamera(35, window.innerWidth / window.innerHeight, 1, 10000 );
			camera.position.set(0, 0, 3);
			scene.add(camera);

			// create a camera contol
			cameraControls	= new THREE.TrackballControls( camera, document.getElementById('container') )

			// transparently support window resize
			THREEx.WindowResize.bind(renderer, camera);
			// allow 'p' to make screenshot
			THREEx.Screenshot.bindKey(renderer);
			// allow 'f' to go fullscreen where this feature is supported
			if( THREEx.FullScreen.available() ){
				THREEx.FullScreen.bindKey();		
				document.getElementById('inlineDoc').innerHTML	+= "- <i>f</i> for fullscreen";
			}

			// here you add your objects
			// - you will most likely replace this part by your own
			var light	= new THREE.AmbientLight( Math.random() * 0xffffff );
			scene.add( light );
			var light	= new THREE.DirectionalLight( Math.random() * 0xffffff );
			light.position.set( Math.random(), Math.random(), Math.random() ).normalize();
			scene.add( light );
			
			//Initialize dom elements
			testdata = createTestData();
			var ds = document.getElementById("datasource");
			for(var id in testdata) {
			  ds.add(new Option(id, id), null);
			}
			ds.onchange = updateMesh;
			var ms = document.getElementById("filters");
			for(var alg in filters) {
			  ms.add(new Option(alg, alg), null);
			}
			ms.onchange = updateMesh;
			
			document.getElementById("resolution").onchange = updateMesh;
			
			document.getElementById("showfacets").checked = true;
			document.getElementById("showedges").checked  = true;
			
			//Update mesh
			updateMesh();
			
			return false;
		}

		// animation loop
		function animate() {

			// loop on request animation loop
			// - it has to be at the begining of the function
			// - see details at http://my.opera.com/emoller/blog/2011/12/20/requestanimationframe-for-smart-er-animating
			requestAnimationFrame( animate );

			// do the render
			render();

			// update stats
			stats.update();
		}

		// render the scene
		function render() {
			// variable which is increase by Math.PI every seconds - usefull for animation
			var PIseconds	= Date.now() * Math.PI;

			// update camera controls
			cameraControls.update();

      surfacemesh.visible = document.getElementById("showfacets").checked;
      wiremesh.visible = document.getElementById("showedges").checked;

			// actually render the scene
			renderer.render( scene, camera );
		}
	})();
	</script>
</body>
</html>
