<html>
  <head>
    <title> Online Resume </title>
  </head>
  <body>

    <h1>Mikola Lysenko's Resume</h1>

    <h2>Contact Info:</h2>
    <ul>
      <li>Email: mikolalysenko -at- gmail.com</li>
      <li>Homepage: <a href="http://0fps.net">http://0fps.net</a> </li>
      <li>GitHub: <a href="http://github.com/mikolalysenko">@mikolalysenko</a></li>
      <li>Twitter: <a href="http://twitter.com/mikolalysenko">@mikolalysenko</a></li>
    </ul>

    <h2>Selected projects</h2>
    <ul>
      <li><a href="http://stack.gl">stack.gl</a>: A modular ecosystem for WebGL</li>
      <li><a href="http://scijs.net/packages">scijs</a>: A scientific computing environment for JavaScript</li>
      <li><a href="http://github.com/gl-vis/gl-plot3d">gl-vis</a>: Modules for data visualization using WebGL</li>
      <li><a href="http://voxeljs.com/">voxel.js</a>: Voxel engine in JavaScript</a>
      <li><a href="https://github.com/mikolalysenko/box-intersect">box-intersect</a>: A fast library for any dimensional box intersection</li>
      <li><a href="https://github.com/mikolalysenko/l1-path-finder">l1-path-finder</a>: A library for path finding in any dimension</li>
      <li><a href="https://github.com/mikolalysenko/orthogami">orthogami</a>: Orthogami unfolding for polycubes</li>
    </ul>

    <h2>Papers:</h2>
    <ul>
      <li> M. Lysenko, V. Shapiro. (2015) "Effective Contact Measures" SIAM Symposium on Solid Physical Modeling.</li>
      <li> J. van de Gronde, M. Lysenko, J. Roerdink. (2014) "Path-based mathematical morphology on tensor fields", Visualization and Processing of Higher Order Descriptors for Multi-Valued Data.</li>
      <li> M. Lysenko. (2013) "Fourier Collision Detection", International Journal of Robotics Research.</li>
      <li> B. McCarthy, M. Lysenko, V. Shapiro. (2012) "Configuration Workspaces of Series-Parallel Mechanisms".  ASME 2012 International Design and Engineering Technical Conference, IDETC/CIE 2012 Chicago IL</li>
      <li> M. Lysenko, (2011) "Fourier Collision Detection" Technical Report.  University of Wisconsin-Madison </li>
      <li> S. Nelaturi, M. Lysenko, V. Shapiro (2011) "Rapid Mapping and Exploration of Configuration Space", ASME 2011 International Design and Engineering Technical Conference, IDETC/CIE 2011 Washington DC </li>
      <li> M. Lysenko, S. Nelaturi, V. Shapiro (2011) "Non-commutative Morphology: Shapes, Filters and Convolutions" Computer Aided Geometric Design.
      <li> M. Lysenko, S. Nelaturi, V. Shapiro (2010) "Group Morphology With Convolution Algebras" ACM Symposium on Solid Modeling. Haifa, Israel</li>
      <li> R. D'Souza, M. Lysenko, S. Marion, D. Kirschner (2009) "Data Parallel Algorithms for Agent-Based Model Simulation of Tuberculosis on Graphics Processing Units", Spring Simulation Conference </li>
      <li> M. Lysenko, R. D'Souza (2009) "Interactive Machinability Analysis for Free-Form Surfaces Using Multiple View Image Space Techniques on the GPU" Journal of Robotics and Computers in Integrated Manufacturing. </li>
      <li> M. Lysenko, K. Rahmani, R. D'Souza (2008) "Real Time Machinability Analysis of Free Form Surfaces on the GPU" Journal of Computers and Information Science in Engineering </li>
      <li> M. Lysenko, R. D'Souza, C.K. Shene (2008) "Improved Binary Space Partition Merging", Computer Aided Design. </li>
      <li> M. Lysenko, R. D'Souza (2008) "A Framework for Megascale Agent Based Modeling on the GPU", Journal of Artificial Societies and Simulations </li>
      <li> R. Richards, M. Lysenko, G. An, R. D'Souza (2008) "Data-Parallel Techniques for Agent Based Tissue Modeling on Graphics Processing Units", ASME IDETC 2008, New York, NY </li>
      <li> R. D'Souza, M. Lysenko, K. Rahmani (2007) "SugarScape on Steroids: Simulating over One Million Agents at Interactive Rates" Proceedings of Agent2007 conference. Chicago, IL </li>
      <li> M. Lysenko, K. Rahmani, R. D'Souza (2007) "Real Time Machinability Analysis of Free Form Surfaces on the GPU" ASME 2007 International Design and Engineering Technical Conference, IDETC/CIE 2007 </li>
    </ul>

    <h2>Selected Talks:</h2>
    <ul>
      <li> <a href="https://www.youtube.com/watch?v=YD7iqHJ0NUI&index=14&list=PLPhU2Tz1TddCis5MZlx1HQeK5GYJoIbu8">Relativistic replication.</a> NodeConfEU, Waterford Ireland. 2014 <a href="https://github.com/mikolalysenko/nodeconfeu2014-slides">Slides</a> < </li>
      <li> <a href="https://vimeo.com/98418285">Modular multidimensional arrays for JavaScript.</a> Web Rebels, Oslo Norway. 2014 <a href="http://mikolalysenko.github.io/ndarray-presentation/">Slides</a> <aVideo </li>
      <li> Berlin Mathematical Society Seminar. 2012 </li>
      <li> Cambridge University, United Kingdom. 2012 </li>
      <li> University of Groningen, Netherlands. 2012 </li>
      <li> RWTH Aachen, Germany. 2012 </li>
      <li> Institute of Science and Technology, Austria. 2012 </li>
      <li> Freie Universitat Berlin, Germany. 2012 </li>
      <li> "Piecewise affine function" ACM Symposium on Solid and Physical Modeling 2009 </li>
      <li> "Tolerant Modeling" (joint work with Prem Mansukhani and Vadim Shapiro), ACM Symposium on Solid and Physical Modeling 2009</li>
      <li> "Get some fibers in your diet!" D Tango Conference. Torun, Poland. 2008 </li>
      <li> U.C. Berkeley, California. 2007 </li>
      <li> "Realtime Constructive Solid Geometry", SIGGRAPH 2007 </li>
    </ul>

    <h2>Teaching:</h2>
    <ul>
      <li> CS 558, Introduction to Computational Geometry (Fall 2014).  YouTube lectures </li>
      <li> <a href="https://github.com/stackgl/webgl-workshop">WebGL workshop</a>, CampJS 2014. </li>
      <li> <a href="https://github.com/stackgl/shader-school">ShaderSchool</a>, NodeConf 2014. </li>
      <li> CS 558, Introduction to Computational Geometry (Spring 2011) </li>
      <li> ME 331, Solid Modeling (Fall 2012) </li>
      <li> CS 558, Introduction to Computational Geometry (Fall 2013) </li>
    </ul>

    <h2>Awards and Other Activities:</h2>
    <ul>
      <li> CRA Outstanding Undergraduate Research Award (Honorable Mention) 2007 </li>
      <li> Twice ACM ICPC World Finalist, 2007 and 2008 </li>
      <li> Assistant coach for UW Madison ICPC Team, 2009 </li>
      <li> <a href=https://npmjs.org/~mikolalysenko>Author on over 500 modules on npm</a> </li>
      <li> Blog: <a href="http://0fps.wordpress.com">http://0fps.wordpress.com</a> </li>
      <li> Github: <a href=http://github.com/mikolalysenko>@mikolalysenko</a>. </li>
      <li> StackOverflow <a href=http://stackoverflow.com/users/293627/mikola>@mikola</a>. </li>
      <li> One of my <a href=http://www.sciencedaily.com/releases/2008/09/080916155058.htm>undergrad research projects made the news.</a> </li>
      <li> <a href=http://dlang.org/phobos/core_thread.html>I added Fibers to D!</a> </li>
      <li> I visited Berlin for the summer of 2012 </li>
    </ul>

    <h2>Education:</h2>
    <ul>
      <li>PhD Computer Science/Mechanical Engineering.  University of Wisconsin-Madison.  ABD </li>
      <li>Bachelors of Computer Science. Michigan Technological University. 2003-2008 </li>
    </ul>

    <h2>Work History:</h2>
    <ul>
      <li>plot.ly.  Consultant.  2013-present</li>
      <li>3D Systems. Consultant.  2012-2014.</li>
      <li>Research Assistant.  University of Wisconsin-Madison, Department of Mechanical Engineering. Advisor: Vadim Shapiro. 2009-2014. </li>
      <li>Research Assistant.  Michigan Technological University, Department of Mechanical Engineering.  Advisor: Roshan D'Souza.  2006-2008. </li>
      <li>Oracle DB/Web Programmer. Michigan Technological University, Administrative Department. 2005-2006</li>
      <li>Programmer.  Michigan Molecular Institute. Midland, MI.  2001-2004</li>
    </ul>

    <h2>Buzzwords/Skills:</h2>
    <ul>
      <li> Languages: C, C++, Python, Java, JavaScript, SML, Lisp, Scheme, VisualBasic, QBasic, MATLAB, Erlang ... </li>
      <li> Systems (in order of familiarity): Linux, Solaris, OS X, Windows </li>
      <li> Technologies: HTML5, WebGL, Three.JS, CSS, OpenGL, CUDA, GLSL, HLSL, DirectX, SDL, MongoDB, node.js, redis, CouchDB, Intel TBB, BLAS, MKL, scipy, browserify, npm ... </li>
    </ul>

  </body>
</html>
